* {
padding: 0;
margin: 0;
box-sizing: border-box;
font-family: 'Poppins', sans-serif;
list-style: none;
text-decoration: none;
scroll-behavior: smooth;
}

:root {
--main-color: #fffd87;
--text-color: #fff;
--bg-color: #1e1c2a;
--big-font: 5rem;
--h2-font: 2.25;
--p-font: 0.9rem;
}

*::selection {
background: var(--main-color);
color: #fff;
}

body {
color: var(--text-color);
background: var(--bg-color);
}

header {
position: fixed;
top: 0;
right: 0;
width: 100%;
z-index: 1000;
display: flex;
align-items: center;
justify-content: space-between;
padding: 30px 170px;
background: var(--bg-color);
}

.logo {
color: var(--main-color);
font-weight: 600;
font-size: 2.4rem;
}

.navbar {
display: flex;
}

.navbar a {
color: var(--text-color);
font-size: 1.1rem;
padding: 10px 20px;
font-weight: 500;
}

.navbar a:hover {
color: var(--main-color);
transition: .4s;
}

#menu-icon {
font-size: 2rem;
cursor: pointer;
display: none;
}

section {
padding: 70px 17%;

}

.home {
width: 100%;
min-height: 100vh;
display: grid;
grid-template-columns: repeat(2, 1fr);
grid-gap: 1.5rem;
align-items: center;

}

.home-img img {
max-width: 100%;
width: 800px;
height: 50vh;
border: 1px solid transparent;
box-shadow: 10px 10px 20px #fffd87;

}

.home-text h1 {
font-size: 50px;
color: var(--main-color);
}

.home-text h2 {
font-size: var(--h2-font);
margin: 1rem 0 2rem;
}

.btn {
display: inline-block;
padding: 10px 20px;
background: var(--main-color);
color: var(--bg-color);
border-radius: 0.5rem;
}

.btn:hover {
color: var(--main-color);
background: transparent;
border: 1px solid;
transition: .4s;
border-radius: 0.5rem;
}

.about {
display: grid;
grid-template-columns: repeat(2, 2fr);
grid-gap: 1.5rem;
align-items: center;
height: 100vh;
}

.about-img img {
max-width: 100%;
width: 600px;
height: 40dvb;
box-shadow: 10px 10px 20px #fffd87;
}

.about-text span {
color: var(--main-color);
font-weight: 600;
}

.about-text h2 {
font-size: var(--h2-font);
}

.about-text p {
margin: 0.8rem;
line-height: 1.7;
}

i {
color: #fffd87;
}

.heading {
text-align: center;
margin-top: 10%;

}

.heading span {
color: var(--main-color);
font-weight: 600;


}

.heading h2 {
font-size: var(--h2-font);
}

.menu-container {
display: grid;
grid-template-columns: repeat(auto-fit, minmax(220px, auto));
grid-gap: 1.5rem;
align-items: center;
height: 100vh;
margin-top: -15%;


}

.box {
position: relative;
margin-top: 4rem;
height: auto;
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
background: #feeee7;
padding: 20px;
border-radius: 0.5rem;


}

.box-img {
width: 220px;
height: 220px;
}

.box-img img {
width: 100%;
height: 100%;
border-radius: 25px;
border: 2px solid #2b2640;
}

.box h2 {
font-size: 1.3rem;
color: var(--bg-color);
}

.box h3 {
color: var(--bg-color);
font-size: 1rem;
font-weight: 400;
margin: 4px 0 10px;
}

.box span {
font-size: var(--p-font);
color: var(--bg-color);
font-weight: 600;
}

.box .bx {
background: var(--bg-color);
position: absolute;
right: 0;
top: 0;
font-size: 20px;
padding: 7px 10px;
border-radius: 0 0.5rem 0 0.5rem;

}

.service-container {
display: grid;
grid-template-columns: repeat(auto-fit, minmax(240px, auto));
grid-gap: 1.5rem;
margin-top: 4rem;
}

.s-box {
text-align: center;
padding: 20px 30px;
}

.s-box img {
width: 90px;
}

.s-box h3 {
margin: 4px 0 10px;
color: var(--main-color);
font-size: 1.2rem;
}

.s-box p {
line-height: 1.7;
}

.cta {
background: url(3.jpg);
padding: 70px 0;
text-align: center;
margin: 100px auto;
background-repeat:no-repeat;
background-size: cover;
width: 99vw;
height: 60vh;
}

.cta h2 {
font-size: 2rem;
color: white;
margin-bottom: 30px;
margin-top: 65px;
}

.cta .btn1 {
padding: 10px 20px;
background: var(--bg-color);
color: var(--main-color);
border-radius: 0.5rem;
border-radius: 0.5rem;

}

.cta .btn1:hover {
color: var(--bg-color);
background: var(--main-color);
transition: .4s;
}

.main {
display: flex;
flex-wrap: wrap;
}

.footer {
padding: 10px 0;

}

.col {
width: 20%;
}

.col h4 {
font-size: 1.2rem;
color: var(--text-color);
margin-bottom: 25px;
position: relative;
}

.col h4::before {
content: "";
position: absolute;
height: 2px;
width: 100px;
left: 0;
bottom: -8px;
background: var(--main-color);
}

.col ul li:not(:last-child) {
margin-bottom: 15px;
}

.col ul li a {
color: #9897a9;
font-size: 1.1rem;
display: block;
text-transform: capitalize;
transition: .4s;
}

.col ul li a:hover {
color: var(--text-color);
transform: translateX(-12px);
}

.col .social {
width: 220px;
display: flex;
align-items: center;

}

.col .social a {
height: 40px;
width: 40px;
background: var(--main-color);
color: var(--bg-color);
display: inline-flex;
align-items: center;
justify-content: center;
font-size: 1.5rem;
border-radius: 50%;
transition: .4s;
margin-right: 20px;
}

.col .social a i {
color: #2b2640;
}

.col .social a:hover {
transform: scale(1.2);
color: var(--bg-color);
background: var(--text-color);
}

@media (max-width: 150px) {
header {
    padding: 0 40px;
}

:root {
    --big-font: 3.5rem;
    --h2-font: 2rem
}

section {
    grid-template-columns: 1fr;
    text-align: center;
}
}

@media (max-width:1140px) {
section {
    padding: 50px 8%;
}

#menu-icon {
    display: initial;
    color: var(--text-color);
}

header .navbar {
    position: absolute;
    top: -400px;
    left: 0;
    right: 0;
    display: flex;
    flex-direction: column;
    text-align: center;
    background: #2b2640;
    transition: .3s;
}

header .navbar.active {
    top: 70px;
}

.navbar a {
    padding: 1.5rem;
    display: block;
}

.col {
    width: 50%;
    margin-bottom: 10px;
}
}

@media (max-width:720px) {
header {
    padding: 0 16px;
}

.home {
    justify-content: center;
    text-align: center;
}

.about {
    grid-template-columns: 1fr;
    text-align: center;
}

.about-img {
    order: 2;
}

.menu {
    padding: 100px 7%;
}

.heading {
    margin-bottom: 15%;
    margin-top: 35%;
}
}

@media (max-width:575px) {
.col {
    width: 100%;
}
}